ADMIN_LOGIN=f
ADMIN_PASS=f
FIREBASE_PROJECT_ID=cr7-by-ronaldo
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@cr7-by-ronaldo.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=92ec2c49dcef72d7a061a2cd938c4c738d260142
